<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Lesion Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='chart.js') }}" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .error {
            color: #e74c3c;
            font-weight: bold;
            text-align: center;
        }
        #probabilityChart {
            margin-top: 20px;
        }
        #uploadedImage {
            display: block;
            max-width: 50%; /* Adjust this value to change the size of the image */
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Skin Lesion Classification</h1>
    <form id="upload-form" action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <input type="submit" value="Upload and Classify">
    </form>
    

    <div id="loading" style="display: none;">
        <h2>Loading...</h2>
    </div>

    <div id="error" class="error"> </div>


    <div id="result" class="result-container" style="display: none;">
        
        <h2>Prediction: <span id="prediction"></span></h2>
        <h3>Class Probabilities:</h3>
        <canvas id="probabilityChart"></canvas>
        <h3>Uploaded Image:</h3>
        <img id="uploadedImage" src="#" alt="Uploaded Image" style="display: none;"/>
    </div>
</body>
</html>